{
	"name": "Tasks Manager AI",
	"short_name": "Tasks AI",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"description": "A task manager that uses AI to help you get things done.",
	"categories": ["productivity", "task management", "eisenhower matrix", "ai"],
	"lang": "en"
}
